#!/usr/bin/perl

use strict;
use warnings;

=encoding UTF8
=head1 SYNOPSYS

Вычисление простых чисел

=head1 run ($x, $y)

Функция вычисления простых чисел в диапазоне [$x, $y].
Пачатает все положительные простые числа в формате "$value\n"
Если простых чисел в указанном диапазоне нет - ничего не печатает.

Примеры: 

run(0, 1) - ничего не печатает.

run(1, 4) - печатает "2\n" и "3\n"

=cut

sub run {
    my ($x, $y) = @_;
    my $z = 0;
    for (my $i = $x; $i <= $y; $i++) {
        for ( my $k = 1; $k < $i; $k++) {
            if (($k > 1) && (($i % $k) == 0)) {
                $z++;
            }
        }
        if ($z == 0) {
           	print "$i\n" if ($i > 1)
        }
        else {
            $z = 0;
        }
    }
}

1;
